<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
/>
    <link href="css/figmamedia.css" rel="stylesheet" />
    <link href="css/figma.css" rel="stylesheet" />
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- startbootstrap -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 col-md-12 col-sm-12 col-xs-12">
          <!-- start nav bar -->
          <section class="nav">
            <nav class="navbar navbar-default">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button
                    type="button"
                    class="navbar-toggle collapsed"
                    data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false"
                  >
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#"><img src="./images/028.png"style="width: 199px; height: 51px"/></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div
                  class="collapse navbar-collapse"
                  id="bs-example-navbar-collapse-1"
                >
                  <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li>
                      <a href="https://buyproperty.com/en/properties.php"
                    >Property Sarch</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://buyproperty.com/en/mortgage-application-form.php"
                        >Mortgage Calculator</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://buyproperty.com/en/mortgage-application-form.php"
                        >Agunt Reguster</a
                      >
                    </li>
                  </ul>

                  <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                      <a
                        href="#"
                        class="dropdown-toggle"
                        data-toggle="dropdown"
                        role="button"
                        aria-haspopup="true"
                        aria-expanded="false"
                        >Log In / Register<span class="caret"></span
                      ></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <!-- /.navbar-collapse -->
              </div>
              <!-- /.container-fluid -->
            </nav>
          </section>
          <!-- end nav bar -->
          <!-- start section slider -->
          <section class="slider">
            <div class="color">
              <div class="container text-center">
                <h1>Buy Property Intelligenty</h1>
                <p class="lead">
                  BuyProperty.com is a property protal which applise information
                  teachnologe and<br />
                  platform economices to real estate markets for automatice
                  valuations and insights
                </p>
                <div class="row">
                  <!-- /.col-lg-6 -->
                  <div class="col-lg-12 col-xs-12">
                    <div class="input-group text-center">
                      <img src="./images/018.jpg" />
                      <input
                        type="text"
                        id="autocomplete"
                        name="location"
                        placeholder="where would you like to buy in portugal?"
                        autocomplete="off"
                        aria-expanded="false"
                        aria-owns="awesomplete"
                        role="combobox"
                      />
                      <button
                        type="button"
                        class="d-btn"
                        onclick="searchPage('https://buyproperty.com/en/properties-for-sale/algarve-region/properties.php?district=Algarve&municipality=&localities=&isOr=0&locationType=1&property_type=apartments,houses')"
                      >
                        <span class="hidden-xs">Search</span>
                      </button>
                    </div>
                    <!-- /input-group -->
                  </div>
                  <!-- /.col-lg-6 -->
                </div>
                <!-- /.row -->
              </div>
            </div>
          </section>
          <!-- end section slider -->
          <!-- start section table price -->
          <section class="table_price">
            <div class="container">
              <h2>Properties for sale in Popular areas</h2>
              <div class="row">
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                  <div class="price_box text-center">
                    <img src="./images/05.png" />
                    <h3>Lesbon</h3>
                    <p>$2000+Properies</p>
                  </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                  <div class="price_box text-center">
                    <img src="./images/06.png" />
                    <h3>Algarve</h3>
                    <p>$2000+Properies</p>
                  </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                  <div class="price_box text-center">
                    <img src="./images/07.png" />
                    <h3>Quonta do logo</h3>
                    <p>$2000+Properies</p>
                  </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                  <div class="price_box text-center">
                    <img src="./images/08.png" />
                    <h3>Albufeira</h3>
                    <p>$2000+Properies</p>
                  </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                  <div class="price_box text-center">
                    <img src="./images/09.png" />
                    <h3>Porto</h3>
                    <p>$2000+Properies</p>
                  </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                  <div class="price_box text-center">
                    <img src="./images/010.png" />
                    <h3>Beja</h3>
                    <p>$2000+Properies</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- end section table_price -->
          <!-- start section three-->
          <section class="three">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12">
                  <h2>Color Coded Pricing System</h2>
                  <p class="lead">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br />
                    Lorem netus magna eu potenti nunc tellus sed nulla.<br />
                    Ultrices venenatis gravida Watch Video
                  </p>
                  <button type="button" class="btn">Watch Video</button>
                  <button type="button" class="btn safy">Learn More</button>
                </div>
                <div class="col-lg-6 col-xs-12">
                  <img src="./images/012.jpg" />
                </div>
              </div>
            </div>
          </section>
          <!-- end section three-->
          <!-- start section four -->
          <section class="four">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12">
                  <div class="m">
                    <h2>
                      Color Meaning for Price<br />
                      and Price m²
                    </h2>
                    <p>
                      The BuyProperty Color wheel compares <br />
                      prices from other properties in the same<br />
                      location withthe same characteristics<br />
                      and represents prices using our color<br />
                      coding mechanism.
                    </p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="yyy">
                    <ul class="list-unstyled">
                      <li>
                        <p class="a22">
                          <img src="./images/022.png" />Property is 20% less
                          than average price
                        </p>
                      </li>
                      <li>
                        <p class="a22">
                          <img src="./images/023.png" />Property is 20% above or
                          below average price
                        </p>
                      </li>
                      <li>
                        <p class="a22">
                          <img src="./images/024.png" />Property is 20% more
                          than average price
                        </p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- end section four -->
          <!-- start section five  -->
          <section class="five">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-sm-12">
                  <div class="ma">
                    <p>
                      <img src="./images/024.png" /> for this property is over
                      5%
                    </p>
                    <p>
                      <img src="./images/023.png" />Yield for this property is
                      3-5%
                    </p>
                    <p>
                      <img src="./images/024.png" />Yield for this property is
                      below 3%
                    </p>
                  </div>
                </div>
                <div class="col-lg-6 col-sm-12">
                  <div class="maa">
                    <h2>Color Meaning for <br />Rental Rate Yields</h2>
                    <p>
                      Color Meaning for Rental R0ate Yields We<br />
                      compare properties in the same area with the<br />
                      same characteristics with properties on<br />
                      popular rental websites then combine average<br />
                      rate for the entire year. We multiply the average<br />
                      rental rate by the occupancy to find the<br />
                      estimated yield for each property.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- end section five  -->
          <!-- start section six -->
          <section class="six">
            <div class="container">
              <h2>Premium properties near you</h2>
              <div class="row">
                <div class="col-lg-4 lll text-center">
                  <div class="price_box">
                    <div class="box-img"><img src="./images/029.png" /></div>
                  </div>
                  <div class="text-box text-center">
                    <h3>6 Bedroom House</h3>
                    <p>Vila Nove De Cacela, Faro</p>
                    <div class="row">
                      <div class="col-lg-3">
                        <ol class="list-unstyled">
                          <li><img src="./images/025.png" /><span>3</span></li>
                        </ol>
                      </div>
                      <div class="col-lg-3">
                        <ol class="list-unstyled">
                          <li><img src="./images/026.png" /><span>2</span></li>
                        </ol>
                      </div>
                      <div class="col-lg-2">
                        <ol class="list-unstyled">
                          <li>
                            <img src="./images/027.png" /><span>78m²</span>
                          </li>
                        </ol>
                      </div>
                    </div>
                    <h4>€280,000</h4>
                    <h6>Average Price</h6>
                    <h5>
                      €2027 pcm<img src="./images/024.png" /><span
                        >€2027 pcm
                      </span>
                    </h5>
                    <h4 class="text-center">€3,590 per m²</h4>
                    <h6>Average Price</h6>
                  </div>
                </div>
                <!-- start price box 2 -->
                <div class="col-lg-4 kkk">
                  <div class="price_box">
                    <div class="box-img">
                      <img src="./images/030.jpg" />
                    </div>
                  </div>
                  <div class="text-box text-center">
                    <h3>6 Bedroom House</h3>
                    <p>Vila Nove De Cacela, Faro</p>
                    <div class="row">
                      <div class="col-lg-3">
                        <ol class="list-unstyled">
                          <li><img src="./images/025.png" /><span>4</span></li>
                        </ol>
                      </div>
                      <div class="col-lg-3">
                        <ol class="list-unstyled">
                          <li><img src="./images/026.png" /><span>2</span></li>
                        </ol>
                      </div>
                      <div class="col-lg-2">
                        <ol class="list-unstyled">
                          <li>
                            <img src="./images/027.png" /><span>492m²</span>
                          </li>
                        </ol>
                      </div>
                    </div>
                    <h4>€198,000</h4>
                    <h6>Average Price</h6>
                    <h5>€2027 pcm<img src="./images/022.png" />€2027 pcm</h5>
                    <h4 class="text-center">€402 per m²</h4>
                    <h6>Average Price</h6>
                  </div>
                </div>
                <!-- end price box 2 -->
                <!-- start price box 3 -->
                <div class="col-lg-4 ggg">
                  <div class="price_box">
                    <div class="box-img">
                      <img src="./images/031.jpg" />
                    </div>
                  </div>
                  <div class="text-box text-center">
                    <h3>6 Bedroom House</h3>
                    <p>Vila Nove De Cacela, Faro</p>
                    <div class="row">
                      <div class="col-lg-3">
                        <ol class="list-unstyled">
                          <li><img src="./images/025.png" /><span>6</span></li>
                        </ol>
                      </div>
                      <div class="col-lg-3">
                        <ol class="list-unstyled">
                          <li><img src="./images/026.png" /><span>3</span></li>
                        </ol>
                      </div>
                      <div class="col-lg-2">
                        <ol class="list-unstyled">
                          <li>
                            <img src="./images/027.png" /><span>359m²</span>
                          </li>
                        </ol>
                      </div>
                    </div>
                    <h4>€2,450,000</h4>
                    <h6>Average Price</h6>
                    <h5>€2027 pcm<img src="./images/023.png" />€2027 pcm</h5>
                    <h4 class="text-center">€6,825 per m²</h4>
                    <h6>Average Price</h6>
                  </div>
                </div>
                <!-- end price box 3 -->
              </div>
            </div>
          </section>
          <!-- end section six -->
          <!-- start section seven -->
          <section class="seven">
            <div class="container">
              <h2>
                Inspiration for your next<br />
                residential property
              </h2>
              <div class="row">
               <div class="col-lg-5  text-center">
                 <img src="./images/032.jpg">
               </div>
               <div class="col-lg-4  text-center">
                 <img src="./images/036.jpg">
               </div>
               <div class="col-lg-3  text-center">
                 <div class="row">
                   <div class="col-lg-12 aaa">
                    <img src="./images/034.jpg">
                   </div>
                 </div>
                 <div class="row">
                   <div class="col-lg-12 bbb">
                     <img src="./images/035.jpg">
                   </div>
                  </div>
               </div>
               <div class="row ali">
                 <div class="col-lg-4 iii">
                  <img src="./images/041.jpg">
                 </div>
                 <div class="col-lg-8 nnn">
                  <img src="./images/040.jpg">
                 </div>
               </div>
            </div>
          </section>
          <!-- end section seven -->
           <!-- start section footer -->
           <section class="footer">
             <div class="container">
               <div class="row">
                 <div class="col-lg-3">
                  <img src="./images/028.png">
                  <p class="lead">BuyProperty.com is a property portal which applies<br>
                     information technology and platform economics to<br>
                     real estate markets for automatic valuations and<br>
                     insights.</p>
                 <div class="row">
                   <div class="col-lg-4 ccc"><img src="./images/logo-facebook.png"></div>
                   <div class="col-lg-4 ccc"><img src="./images/Instagram-logo.png"></div>
                   <div class="col-lg-4 ccc"><img src="./images/Twitter_Logo.png"></div>
                 </div>
                 </div>
                  <div class="col-lg-2">
                    <h4>COMPANY</h4>
                    <ul class="list-unstyled">
                      <li><a href="#">About</a></li>
                      <li><a href="#">Agant Login</a></li>
                      <li><a href="#">Remove List</a></li>
                    </ul>
                 </div>
                  <div class="col-lg-2">
                      <h4>Help and support</h4>
                      <ul class="list-unstyled">
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Knowledge Center</a></li>
                        <li><a href="#">Premium Support</a></li>
                        <li><a href="#">Sponsor ships</a></li>
                      </ul>
                 </div>
                  <div class="col-lg-2">
                        <h4>Popular locations</h4>
                        <ul class="list-unstyled">
                          <li><a href="#">Lisbon</a></li>
                          <li><a href="#">Algarve</a></li>
                          <li><a href="#">Quinta do Lago</a></li>
                          <li><a href="#">Albufeira</a></li>
                          <li><a href="#">Porto</a></li>
                        </ul>
                 </div>
                      <div class="col-lg-3">
                        <h4>Popular locations</h4>
                        <ul class="list-unstyled">
                          <li><a href="#">Privacy Policy</a></li>
                          <li><a href="#">Terms & Conditions</a></li>
                          <li><a href="#">Language</a></li>
                        </ul>
                 </div>
               </div>
               <div class="row">
                 <div class="col-lg-12">
                   <h2 class="text-center">© 2022 Safy Mobark, Inc. All rights reserved ©</h2>
                 </div>
               </div>
             </div>
           </section>
            <!-- end section footer -->
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
    <script src="../start partfilo/js/figma.js"></script>
  </body>
</html>
