@media(max-width:767px)
 {
     .slider .color .container {
        padding-top: 80px;
        font-size: 48px;
        line-height: 72px;
        font-family: 'Poppins';
        font-weight: 500;
    }
    .slider .color .container .input-group {
            max-width: 52rem;
            margin: auto;
            background-color: #fff;
            border-radius: 45px;
            padding: 0.5rem;
            display: flex;
            align-items: center;
    }
    .slider .color .container button  {
    background-color: #fff;
    color: #a50a6c;
    height: 25px;
    width: 50px;
    border-radius: 24px;
    font-size: 10px; 
    padding-left: 0px;
    }
    .slider .color .container h1
    {
    padding-top: 141px;
    font-size: 41px;
    line-height: 84px;
    font-family: 'Poppins';
    font-weight: 300;
    margin-top: -113px;
    }
    /* start section three */
    .table_price .container .price_box 
    {
    margin-bottom: 30px;
    text-align: center;
    box-shadow: 2px 2px 10px rgb(0 0 0 / 25%);
    border-radius: 12px;
    }
    .table_price h2 
    {
    font-family: Poppins;
    font-Weight: 500;
    font-size: 36px;
    line-height: 54px;
    text-align: center;
    margin-bottom: 25px;
    }
     
    .table_price .container .price_box h3 
    {
    font-weight: 500px;
    font-family: Poppins;
    line-height: 24px;
    color: black;
    font-size: 36px;
    padding-top: 10px;
    padding-bottom: 5px;
    }    
    .table_price .container .price_box p
    {
    font-size: 30px;
    font-family: Poppins;
    line-height: 24px;
    color: #8A8A8A;
    font-weight: 400;
    padding-top: 10px;
    padding-bottom: 30px;
    }
   .three .container h2 
   {
 
            color: #101010;
            font-size: 36px;
            padding-bottom: 10px;
            padding-top: 40px;
        
   }
   .three .container .lead
   {
    color: gray;
    padding-bottom: 25px;
    line-height: 1.85;
    text-align: center;
    font-size: 20px;   
   }
   /* start section four */
   .four .container .m  h2
    {
       font-size: 32px;
       padding-bottom: 34px;
       margin-top: 8px;
       text-align: center;
       margin-left: -140px;
   }
   .four .container .m  p {
       margin-top: -11px;
       line-height: 1.8;
       font-size: 16px;
       margin-left: -128px;
       margin-bottom: 45px;
       text-align: center;
   }
   /* end section four */
}
/* start small to maddim screen */
@media(min-width:768px)and(mix-widht:991px)
{
       .nav .container-fluid .navbar-header img
       {
        width: 140px;
        height: 30px;
        }
    .three .container h2 {
            color: #101010;
            font-size: 36px;
            padding-bottom: 10px;
            padding-top: 40px;
        }
}
/* end small to meddin screen */
